CACHE MANIFEST

CACHE:
js/lib/jquery.mobile.1.4.0.alpha.2.custom.min.css
js/lib/jquery.mobile-1.4.0-alpha.2.min.js
js/lib/images/ajax-loader.gif
img/sponsors/appendto-logo.png
img/sponsors/cloudswell.jpg
img/sponsors/codemagazine.jpg
img/sponsors/componentone.png
img/sponsors/CTS_New_Logo.png
img/sponsors/devexpress.png
img/sponsors/fluidsurveys.png
img/sponsors/Informit.jpg
img/sponsors/Infragistics-150-logo-verticle.png
img/sponsors/leankit.jpeg
img/sponsors/lipscomb.png
img/sponsors/logo.jpg
img/sponsors/oreilly.jpg
img/sponsors/teksystems.jpeg
img/sponsors/telerikLogo-web-225x90px.png
img/sponsors/TP_USA_logo.jpg
img/sponsors/twilio.png
img/sponsors/wintellect.jpg
img/appendto.png
img/appendto-2x.png
img/home-img-big.jpg
img/home-img.jpg 
img/madebyappendto.png
img/madebyappendto-2x.png
img/speaker-sprite.jpg
img/logo.png
img/blazon.png
appendto.html
speakers.html
bio.html
bio2.html
bio3.html
bio4.html
bio5.html
bio6.html
friday.html
index.html
sponsors.html
thursday.html
wednesday.html
apple-touch-icon.png
favicon.ico
